Case 1: 2 = 2 (1)
Case 2: 3 = 2 (1) * 3 (1)
Case 3: 4 = 2 (3) * 3 (1)
Case 4: 5 = 2 (3) * 3 (1) * 5 (1)
Case 5: 6 = 2 (4) * 3 (2) * 5 (1)
Case 6: 7 = 2 (4) * 3 (2) * 5 (1) * 7 (1)
Case 7: 8 = 2 (7) * 3 (2) * 5 (1) * 7 (1)
Case 8: 9 = 2 (7) * 3 (4) * 5 (1) * 7 (1)
Case 9: 10 = 2 (8) * 3 (4) * 5 (2) * 7 (1)
Case 10: 11 = 2 (8) * 3 (4) * 5 (2) * 7 (1) * 11 (1)
Case 11: 12 = 2 (10) * 3 (5) * 5 (2) * 7 (1) * 11 (1)
Case 12: 13 = 2 (10) * 3 (5) * 5 (2) * 7 (1) * 11 (1) * 13 (1)
Case 13: 14 = 2 (11) * 3 (5) * 5 (2) * 7 (2) * 11 (1) * 13 (1)
Case 14: 15 = 2 (11) * 3 (6) * 5 (3) * 7 (2) * 11 (1) * 13 (1)
Case 15: 16 = 2 (15) * 3 (6) * 5 (3) * 7 (2) * 11 (1) * 13 (1)
Case 16: 17 = 2 (15) * 3 (6) * 5 (3) * 7 (2) * 11 (1) * 13 (1) * 17 (1)
Case 17: 18 = 2 (16) * 3 (8) * 5 (3) * 7 (2) * 11 (1) * 13 (1) * 17 (1)
Case 18: 19 = 2 (16) * 3 (8) * 5 (3) * 7 (2) * 11 (1) * 13 (1) * 17 (1) * 19 (1)
Case 19: 20 = 2 (18) * 3 (8) * 5 (4) * 7 (2) * 11 (1) * 13 (1) * 17 (1) * 19 (1)
Case 20: 21 = 2 (18) * 3 (9) * 5 (4) * 7 (3) * 11 (1) * 13 (1) * 17 (1) * 19 (1)
Case 21: 22 = 2 (19) * 3 (9) * 5 (4) * 7 (3) * 11 (2) * 13 (1) * 17 (1) * 19 (1)
Case 22: 23 = 2 (19) * 3 (9) * 5 (4) * 7 (3) * 11 (2) * 13 (1) * 17 (1) * 19 (1) * 23 (1)
Case 23: 24 = 2 (22) * 3 (10) * 5 (4) * 7 (3) * 11 (2) * 13 (1) * 17 (1) * 19 (1) * 23 (1)
Case 24: 25 = 2 (22) * 3 (10) * 5 (6) * 7 (3) * 11 (2) * 13 (1) * 17 (1) * 19 (1) * 23 (1)
Case 25: 26 = 2 (23) * 3 (10) * 5 (6) * 7 (3) * 11 (2) * 13 (2) * 17 (1) * 19 (1) * 23 (1)
Case 26: 27 = 2 (23) * 3 (13) * 5 (6) * 7 (3) * 11 (2) * 13 (2) * 17 (1) * 19 (1) * 23 (1)
Case 27: 28 = 2 (25) * 3 (13) * 5 (6) * 7 (4) * 11 (2) * 13 (2) * 17 (1) * 19 (1) * 23 (1)
Case 28: 29 = 2 (25) * 3 (13) * 5 (6) * 7 (4) * 11 (2) * 13 (2) * 17 (1) * 19 (1) * 23 (1) * 29 (1)
Case 29: 30 = 2 (26) * 3 (14) * 5 (7) * 7 (4) * 11 (2) * 13 (2) * 17 (1) * 19 (1) * 23 (1) * 29 (1)
Case 30: 31 = 2 (26) * 3 (14) * 5 (7) * 7 (4) * 11 (2) * 13 (2) * 17 (1) * 19 (1) * 23 (1) * 29 (1) * 31 (1)
Case 31: 32 = 2 (31) * 3 (14) * 5 (7) * 7 (4) * 11 (2) * 13 (2) * 17 (1) * 19 (1) * 23 (1) * 29 (1) * 31 (1)
Case 32: 33 = 2 (31) * 3 (15) * 5 (7) * 7 (4) * 11 (3) * 13 (2) * 17 (1) * 19 (1) * 23 (1) * 29 (1) * 31 (1)
Case 33: 34 = 2 (32) * 3 (15) * 5 (7) * 7 (4) * 11 (3) * 13 (2) * 17 (2) * 19 (1) * 23 (1) * 29 (1) * 31 (1)
Case 34: 35 = 2 (32) * 3 (15) * 5 (8) * 7 (5) * 11 (3) * 13 (2) * 17 (2) * 19 (1) * 23 (1) * 29 (1) * 31 (1)
Case 35: 36 = 2 (34) * 3 (17) * 5 (8) * 7 (5) * 11 (3) * 13 (2) * 17 (2) * 19 (1) * 23 (1) * 29 (1) * 31 (1)
Case 36: 37 = 2 (34) * 3 (17) * 5 (8) * 7 (5) * 11 (3) * 13 (2) * 17 (2) * 19 (1) * 23 (1) * 29 (1) * 31 (1) * 37 (1)
Case 37: 38 = 2 (35) * 3 (17) * 5 (8) * 7 (5) * 11 (3) * 13 (2) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1)
Case 38: 39 = 2 (35) * 3 (18) * 5 (8) * 7 (5) * 11 (3) * 13 (3) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1)
Case 39: 40 = 2 (38) * 3 (18) * 5 (9) * 7 (5) * 11 (3) * 13 (3) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1)
Case 40: 41 = 2 (38) * 3 (18) * 5 (9) * 7 (5) * 11 (3) * 13 (3) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1) * 41 (1)
Case 41: 42 = 2 (39) * 3 (19) * 5 (9) * 7 (6) * 11 (3) * 13 (3) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1) * 41 (1)
Case 42: 43 = 2 (39) * 3 (19) * 5 (9) * 7 (6) * 11 (3) * 13 (3) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1)
Case 43: 44 = 2 (41) * 3 (19) * 5 (9) * 7 (6) * 11 (4) * 13 (3) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1)
Case 44: 45 = 2 (41) * 3 (21) * 5 (10) * 7 (6) * 11 (4) * 13 (3) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1)
Case 45: 46 = 2 (42) * 3 (21) * 5 (10) * 7 (6) * 11 (4) * 13 (3) * 17 (2) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1)
Case 46: 47 = 2 (42) * 3 (21) * 5 (10) * 7 (6) * 11 (4) * 13 (3) * 17 (2) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1)
Case 47: 48 = 2 (46) * 3 (22) * 5 (10) * 7 (6) * 11 (4) * 13 (3) * 17 (2) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1)
Case 48: 49 = 2 (46) * 3 (22) * 5 (10) * 7 (8) * 11 (4) * 13 (3) * 17 (2) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1)
Case 49: 50 = 2 (47) * 3 (22) * 5 (12) * 7 (8) * 11 (4) * 13 (3) * 17 (2) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1)
Case 50: 51 = 2 (47) * 3 (23) * 5 (12) * 7 (8) * 11 (4) * 13 (3) * 17 (3) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1)
Case 51: 52 = 2 (49) * 3 (23) * 5 (12) * 7 (8) * 11 (4) * 13 (4) * 17 (3) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1)
Case 52: 53 = 2 (49) * 3 (23) * 5 (12) * 7 (8) * 11 (4) * 13 (4) * 17 (3) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1)
Case 53: 54 = 2 (50) * 3 (26) * 5 (12) * 7 (8) * 11 (4) * 13 (4) * 17 (3) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1)
Case 54: 55 = 2 (50) * 3 (26) * 5 (13) * 7 (8) * 11 (5) * 13 (4) * 17 (3) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1)
Case 55: 56 = 2 (53) * 3 (26) * 5 (13) * 7 (9) * 11 (5) * 13 (4) * 17 (3) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1)
Case 56: 57 = 2 (53) * 3 (27) * 5 (13) * 7 (9) * 11 (5) * 13 (4) * 17 (3) * 19 (3) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1)
Case 57: 58 = 2 (54) * 3 (27) * 5 (13) * 7 (9) * 11 (5) * 13 (4) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1)
Case 58: 59 = 2 (54) * 3 (27) * 5 (13) * 7 (9) * 11 (5) * 13 (4) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1)
Case 59: 60 = 2 (56) * 3 (28) * 5 (14) * 7 (9) * 11 (5) * 13 (4) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1)
Case 60: 61 = 2 (56) * 3 (28) * 5 (14) * 7 (9) * 11 (5) * 13 (4) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1)
Case 61: 62 = 2 (57) * 3 (28) * 5 (14) * 7 (9) * 11 (5) * 13 (4) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1)
Case 62: 63 = 2 (57) * 3 (30) * 5 (14) * 7 (10) * 11 (5) * 13 (4) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1)
Case 63: 64 = 2 (63) * 3 (30) * 5 (14) * 7 (10) * 11 (5) * 13 (4) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1)
Case 64: 65 = 2 (63) * 3 (30) * 5 (15) * 7 (10) * 11 (5) * 13 (5) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1)
Case 65: 66 = 2 (64) * 3 (31) * 5 (15) * 7 (10) * 11 (6) * 13 (5) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1)
Case 66: 67 = 2 (64) * 3 (31) * 5 (15) * 7 (10) * 11 (6) * 13 (5) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1)
Case 67: 68 = 2 (66) * 3 (31) * 5 (15) * 7 (10) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1)
Case 68: 69 = 2 (66) * 3 (32) * 5 (15) * 7 (10) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1)
Case 69: 70 = 2 (67) * 3 (32) * 5 (16) * 7 (11) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1)
Case 70: 71 = 2 (67) * 3 (32) * 5 (16) * 7 (11) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1)
Case 71: 72 = 2 (70) * 3 (34) * 5 (16) * 7 (11) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1)
Case 72: 73 = 2 (70) * 3 (34) * 5 (16) * 7 (11) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1)
Case 73: 74 = 2 (71) * 3 (34) * 5 (16) * 7 (11) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1)
Case 74: 75 = 2 (71) * 3 (35) * 5 (18) * 7 (11) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1)
Case 75: 76 = 2 (73) * 3 (35) * 5 (18) * 7 (11) * 11 (6) * 13 (5) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1)
Case 76: 77 = 2 (73) * 3 (35) * 5 (18) * 7 (12) * 11 (7) * 13 (5) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1)
Case 77: 78 = 2 (74) * 3 (36) * 5 (18) * 7 (12) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1)
Case 78: 79 = 2 (74) * 3 (36) * 5 (18) * 7 (12) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1)
Case 79: 80 = 2 (78) * 3 (36) * 5 (19) * 7 (12) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1)
Case 80: 81 = 2 (78) * 3 (40) * 5 (19) * 7 (12) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1)
Case 81: 82 = 2 (79) * 3 (40) * 5 (19) * 7 (12) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (2) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1)
Case 82: 83 = 2 (79) * 3 (40) * 5 (19) * 7 (12) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (2) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1)
Case 83: 84 = 2 (81) * 3 (41) * 5 (19) * 7 (13) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (2) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1)
Case 84: 85 = 2 (81) * 3 (41) * 5 (20) * 7 (13) * 11 (7) * 13 (6) * 17 (5) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (2) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1)
Case 85: 86 = 2 (82) * 3 (41) * 5 (20) * 7 (13) * 11 (7) * 13 (6) * 17 (5) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (2) * 43 (2) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1)
Case 86: 87 = 2 (82) * 3 (42) * 5 (20) * 7 (13) * 11 (7) * 13 (6) * 17 (5) * 19 (4) * 23 (3) * 29 (3) * 31 (2) * 37 (2) * 41 (2) * 43 (2) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1)
Case 87: 88 = 2 (85) * 3 (42) * 5 (20) * 7 (13) * 11 (8) * 13 (6) * 17 (5) * 19 (4) * 23 (3) * 29 (3) * 31 (2) * 37 (2) * 41 (2) * 43 (2) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1)
Case 88: 89 = 2 (85) * 3 (42) * 5 (20) * 7 (13) * 11 (8) * 13 (6) * 17 (5) * 19 (4) * 23 (3) * 29 (3) * 31 (2) * 37 (2) * 41 (2) * 43 (2) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1)
Case 89: 90 = 2 (86) * 3 (44) * 5 (21) * 7 (13) * 11 (8) * 13 (6) * 17 (5) * 19 (4) * 23 (3) * 29 (3) * 31 (2) * 37 (2) * 41 (2) * 43 (2) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1)
Case 90: 91 = 2 (86) * 3 (44) * 5 (21) * 7 (14) * 11 (8) * 13 (7) * 17 (5) * 19 (4) * 23 (3) * 29 (3) * 31 (2) * 37 (2) * 41 (2) * 43 (2) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1)
Case 91: 92 = 2 (88) * 3 (44) * 5 (21) * 7 (14) * 11 (8) * 13 (7) * 17 (5) * 19 (4) * 23 (4) * 29 (3) * 31 (2) * 37 (2) * 41 (2) * 43 (2) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1)
Case 92: 93 = 2 (88) * 3 (45) * 5 (21) * 7 (14) * 11 (8) * 13 (7) * 17 (5) * 19 (4) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1)
Case 93: 94 = 2 (89) * 3 (45) * 5 (21) * 7 (14) * 11 (8) * 13 (7) * 17 (5) * 19 (4) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1)
Case 94: 95 = 2 (89) * 3 (45) * 5 (22) * 7 (14) * 11 (8) * 13 (7) * 17 (5) * 19 (5) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1)
Case 95: 96 = 2 (94) * 3 (46) * 5 (22) * 7 (14) * 11 (8) * 13 (7) * 17 (5) * 19 (5) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1)
Case 96: 97 = 2 (94) * 3 (46) * 5 (22) * 7 (14) * 11 (8) * 13 (7) * 17 (5) * 19 (5) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1) * 97 (1)
Case 97: 98 = 2 (95) * 3 (46) * 5 (22) * 7 (16) * 11 (8) * 13 (7) * 17 (5) * 19 (5) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1) * 97 (1)
Case 98: 99 = 2 (95) * 3 (48) * 5 (22) * 7 (16) * 11 (9) * 13 (7) * 17 (5) * 19 (5) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1) * 97 (1)
Case 99: 100 = 2 (97) * 3 (48) * 5 (24) * 7 (16) * 11 (9) * 13 (7) * 17 (5) * 19 (5) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1) * 97 (1)
Case 100: 41 = 2 (38) * 3 (18) * 5 (9) * 7 (5) * 11 (3) * 13 (3) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1) * 41 (1)
Case 101: 85 = 2 (81) * 3 (41) * 5 (20) * 7 (13) * 11 (7) * 13 (6) * 17 (5) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (2) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1)
Case 102: 72 = 2 (70) * 3 (34) * 5 (16) * 7 (11) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1)
Case 103: 38 = 2 (35) * 3 (17) * 5 (8) * 7 (5) * 11 (3) * 13 (2) * 17 (2) * 19 (2) * 23 (1) * 29 (1) * 31 (1) * 37 (1)
Case 104: 80 = 2 (78) * 3 (36) * 5 (19) * 7 (12) * 11 (7) * 13 (6) * 17 (4) * 19 (4) * 23 (3) * 29 (2) * 31 (2) * 37 (2) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1)
Case 105: 69 = 2 (66) * 3 (32) * 5 (15) * 7 (10) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (3) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1)
Case 106: 65 = 2 (63) * 3 (30) * 5 (15) * 7 (10) * 11 (5) * 13 (5) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1)
Case 107: 68 = 2 (66) * 3 (31) * 5 (15) * 7 (10) * 11 (6) * 13 (5) * 17 (4) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1)
Case 108: 96 = 2 (94) * 3 (46) * 5 (22) * 7 (14) * 11 (8) * 13 (7) * 17 (5) * 19 (5) * 23 (4) * 29 (3) * 31 (3) * 37 (2) * 41 (2) * 43 (2) * 47 (2) * 53 (1) * 59 (1) * 61 (1) * 67 (1) * 71 (1) * 73 (1) * 79 (1) * 83 (1) * 89 (1)
Case 109: 22 = 2 (19) * 3 (9) * 5 (4) * 7 (3) * 11 (2) * 13 (1) * 17 (1) * 19 (1)
Case 110: 49 = 2 (46) * 3 (22) * 5 (10) * 7 (8) * 11 (4) * 13 (3) * 17 (2) * 19 (2) * 23 (2) * 29 (1) * 31 (1) * 37 (1) * 41 (1) * 43 (1) * 47 (1)
Case 111: 67 = 2 (64) * 3 (31) * 5 (15) * 7 (10) * 11 (6) * 13 (5) * 17 (3) * 19 (3) * 23 (2) * 29 (2) * 31 (2) * 37 (1) * 41 (1) * 43 (1) * 47 (1) * 53 (1) * 59 (1) * 61 (1) * 67 (1)
